/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Comments service. Represents a row in the &quot;IDEA_Comments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link ideaService.model.impl.CommentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ideaService.model.impl.CommentsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Comments
 * @see ideaService.model.impl.CommentsImpl
 * @see ideaService.model.impl.CommentsModelImpl
 * @generated
 */
@ProviderType
public interface CommentsModel extends BaseModel<Comments>, GroupedModel,
	ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a comments model instance should use the {@link Comments} interface instead.
	 */

	/**
	 * Returns the primary key of this comments.
	 *
	 * @return the primary key of this comments
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this comments.
	 *
	 * @param primaryKey the primary key of this comments
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the comment ID of this comments.
	 *
	 * @return the comment ID of this comments
	 */
	public long getCommentId();

	/**
	 * Sets the comment ID of this comments.
	 *
	 * @param commentId the comment ID of this comments
	 */
	public void setCommentId(long commentId);

	/**
	 * Returns the create date of this comments.
	 *
	 * @return the create date of this comments
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this comments.
	 *
	 * @param createDate the create date of this comments
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this comments.
	 *
	 * @return the modified date of this comments
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this comments.
	 *
	 * @param modifiedDate the modified date of this comments
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the company ID of this comments.
	 *
	 * @return the company ID of this comments
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this comments.
	 *
	 * @param companyId the company ID of this comments
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this comments.
	 *
	 * @return the group ID of this comments
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this comments.
	 *
	 * @param groupId the group ID of this comments
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the idea ref of this comments.
	 *
	 * @return the idea ref of this comments
	 */
	public long getIdeaRef();

	/**
	 * Sets the idea ref of this comments.
	 *
	 * @param IdeaRef the idea ref of this comments
	 */
	public void setIdeaRef(long IdeaRef);

	/**
	 * Returns the comment ref of this comments.
	 *
	 * @return the comment ref of this comments
	 */
	public long getCommentRef();

	/**
	 * Sets the comment ref of this comments.
	 *
	 * @param commentRef the comment ref of this comments
	 */
	public void setCommentRef(long commentRef);

	/**
	 * Returns the comment text of this comments.
	 *
	 * @return the comment text of this comments
	 */
	@AutoEscape
	public String getCommentText();

	/**
	 * Sets the comment text of this comments.
	 *
	 * @param commentText the comment text of this comments
	 */
	public void setCommentText(String commentText);

	/**
	 * Returns the user ID of this comments.
	 *
	 * @return the user ID of this comments
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this comments.
	 *
	 * @param userId the user ID of this comments
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this comments.
	 *
	 * @return the user uuid of this comments
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this comments.
	 *
	 * @param userUuid the user uuid of this comments
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this comments.
	 *
	 * @return the user name of this comments
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this comments.
	 *
	 * @param userName the user name of this comments
	 */
	@Override
	public void setUserName(String userName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ideaService.model.Comments comments);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ideaService.model.Comments> toCacheModel();

	@Override
	public ideaService.model.Comments toEscapedModel();

	@Override
	public ideaService.model.Comments toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}