/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Ideas service. Represents a row in the &quot;IDEA_Ideas&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link ideaService.model.impl.IdeasModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ideaService.model.impl.IdeasImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Ideas
 * @see ideaService.model.impl.IdeasImpl
 * @see ideaService.model.impl.IdeasModelImpl
 * @generated
 */
@ProviderType
public interface IdeasModel extends BaseModel<Ideas>, GroupedModel, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ideas model instance should use the {@link Ideas} interface instead.
	 */

	/**
	 * Returns the primary key of this ideas.
	 *
	 * @return the primary key of this ideas
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this ideas.
	 *
	 * @param primaryKey the primary key of this ideas
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ideas ID of this ideas.
	 *
	 * @return the ideas ID of this ideas
	 */
	public long getIdeasId();

	/**
	 * Sets the ideas ID of this ideas.
	 *
	 * @param ideasId the ideas ID of this ideas
	 */
	public void setIdeasId(long ideasId);

	/**
	 * Returns the company ID of this ideas.
	 *
	 * @return the company ID of this ideas
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this ideas.
	 *
	 * @param companyId the company ID of this ideas
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this ideas.
	 *
	 * @return the user ID of this ideas
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this ideas.
	 *
	 * @param userId the user ID of this ideas
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this ideas.
	 *
	 * @return the user uuid of this ideas
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this ideas.
	 *
	 * @param userUuid the user uuid of this ideas
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this ideas.
	 *
	 * @return the user name of this ideas
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this ideas.
	 *
	 * @param userName the user name of this ideas
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this ideas.
	 *
	 * @return the create date of this ideas
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this ideas.
	 *
	 * @param createDate the create date of this ideas
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this ideas.
	 *
	 * @return the modified date of this ideas
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this ideas.
	 *
	 * @param modifiedDate the modified date of this ideas
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the group ID of this ideas.
	 *
	 * @return the group ID of this ideas
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this ideas.
	 *
	 * @param groupId the group ID of this ideas
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the title of this ideas.
	 *
	 * @return the title of this ideas
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this ideas.
	 *
	 * @param title the title of this ideas
	 */
	public void setTitle(String title);

	/**
	 * Returns the description of this ideas.
	 *
	 * @return the description of this ideas
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this ideas.
	 *
	 * @param description the description of this ideas
	 */
	public void setDescription(String description);

	/**
	 * Returns the shortdescription of this ideas.
	 *
	 * @return the shortdescription of this ideas
	 */
	@AutoEscape
	public String getShortdescription();

	/**
	 * Sets the shortdescription of this ideas.
	 *
	 * @param shortdescription the shortdescription of this ideas
	 */
	public void setShortdescription(String shortdescription);

	/**
	 * Returns the category of this ideas.
	 *
	 * @return the category of this ideas
	 */
	@AutoEscape
	public String getCategory();

	/**
	 * Sets the category of this ideas.
	 *
	 * @param category the category of this ideas
	 */
	public void setCategory(String category);

	/**
	 * Returns the latitude of this ideas.
	 *
	 * @return the latitude of this ideas
	 */
	public double getLatitude();

	/**
	 * Sets the latitude of this ideas.
	 *
	 * @param latitude the latitude of this ideas
	 */
	public void setLatitude(double latitude);

	/**
	 * Returns the longitude of this ideas.
	 *
	 * @return the longitude of this ideas
	 */
	public double getLongitude();

	/**
	 * Sets the longitude of this ideas.
	 *
	 * @param longitude the longitude of this ideas
	 */
	public void setLongitude(double longitude);

	/**
	 * Returns the icon of this ideas.
	 *
	 * @return the icon of this ideas
	 */
	@AutoEscape
	public String getIcon();

	/**
	 * Sets the icon of this ideas.
	 *
	 * @param icon the icon of this ideas
	 */
	public void setIcon(String icon);

	/**
	 * Returns the published of this ideas.
	 *
	 * @return the published of this ideas
	 */
	public boolean getPublished();

	/**
	 * Returns <code>true</code> if this ideas is published.
	 *
	 * @return <code>true</code> if this ideas is published; <code>false</code> otherwise
	 */
	public boolean isPublished();

	/**
	 * Sets whether this ideas is published.
	 *
	 * @param published the published of this ideas
	 */
	public void setPublished(boolean published);

	/**
	 * Returns the is visible on map of this ideas.
	 *
	 * @return the is visible on map of this ideas
	 */
	public boolean getIsVisibleOnMap();

	/**
	 * Returns <code>true</code> if this ideas is is visible on map.
	 *
	 * @return <code>true</code> if this ideas is is visible on map; <code>false</code> otherwise
	 */
	public boolean isIsVisibleOnMap();

	/**
	 * Sets whether this ideas is is visible on map.
	 *
	 * @param isVisibleOnMap the is visible on map of this ideas
	 */
	public void setIsVisibleOnMap(boolean isVisibleOnMap);

	/**
	 * Returns the rating of this ideas.
	 *
	 * @return the rating of this ideas
	 */
	public int getRating();

	/**
	 * Sets the rating of this ideas.
	 *
	 * @param rating the rating of this ideas
	 */
	public void setRating(int rating);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ideaService.model.Ideas ideas);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ideaService.model.Ideas> toCacheModel();

	@Override
	public ideaService.model.Ideas toEscapedModel();

	@Override
	public ideaService.model.Ideas toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}