/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import ideaService.model.Comments;
import ideaService.model.CommentsModel;
import ideaService.model.CommentsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Comments service. Represents a row in the &quot;IDEA_Comments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link CommentsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CommentsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CommentsImpl
 * @see Comments
 * @see CommentsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class CommentsModelImpl extends BaseModelImpl<Comments>
	implements CommentsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a comments model instance should use the {@link Comments} interface instead.
	 */
	public static final String TABLE_NAME = "IDEA_Comments";
	public static final Object[][] TABLE_COLUMNS = {
			{ "commentId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "IdeaRef", Types.BIGINT },
			{ "commentRef", Types.BIGINT },
			{ "commentText", Types.VARCHAR },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("commentId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("IdeaRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("commentRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("commentText", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table IDEA_Comments (commentId LONG not null primary key,createDate DATE null,modifiedDate DATE null,companyId LONG,groupId LONG,IdeaRef LONG,commentRef LONG,commentText VARCHAR(75) null,userId LONG,userName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table IDEA_Comments";
	public static final String ORDER_BY_JPQL = " ORDER BY comments.commentId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY IDEA_Comments.commentId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.ideaService.model.Comments"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.ideaService.model.Comments"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Comments toModel(CommentsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Comments model = new CommentsImpl();

		model.setCommentId(soapModel.getCommentId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCompanyId(soapModel.getCompanyId());
		model.setGroupId(soapModel.getGroupId());
		model.setIdeaRef(soapModel.getIdeaRef());
		model.setCommentRef(soapModel.getCommentRef());
		model.setCommentText(soapModel.getCommentText());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Comments> toModels(CommentsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Comments> models = new ArrayList<Comments>(soapModels.length);

		for (CommentsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(ideaService.service.util.ServiceProps.get(
				"lock.expiration.time.ideaService.model.Comments"));

	public CommentsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _commentId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCommentId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _commentId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Comments.class;
	}

	@Override
	public String getModelClassName() {
		return Comments.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("commentId", getCommentId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("IdeaRef", getIdeaRef());
		attributes.put("commentRef", getCommentRef());
		attributes.put("commentText", getCommentText());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long commentId = (Long)attributes.get("commentId");

		if (commentId != null) {
			setCommentId(commentId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long IdeaRef = (Long)attributes.get("IdeaRef");

		if (IdeaRef != null) {
			setIdeaRef(IdeaRef);
		}

		Long commentRef = (Long)attributes.get("commentRef");

		if (commentRef != null) {
			setCommentRef(commentRef);
		}

		String commentText = (String)attributes.get("commentText");

		if (commentText != null) {
			setCommentText(commentText);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}
	}

	@JSON
	@Override
	public long getCommentId() {
		return _commentId;
	}

	@Override
	public void setCommentId(long commentId) {
		_commentId = commentId;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@JSON
	@Override
	public long getIdeaRef() {
		return _IdeaRef;
	}

	@Override
	public void setIdeaRef(long IdeaRef) {
		_IdeaRef = IdeaRef;
	}

	@JSON
	@Override
	public long getCommentRef() {
		return _commentRef;
	}

	@Override
	public void setCommentRef(long commentRef) {
		_commentRef = commentRef;
	}

	@JSON
	@Override
	public String getCommentText() {
		if (_commentText == null) {
			return StringPool.BLANK;
		}
		else {
			return _commentText;
		}
	}

	@Override
	public void setCommentText(String commentText) {
		_commentText = commentText;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Comments.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Comments toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Comments)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CommentsImpl commentsImpl = new CommentsImpl();

		commentsImpl.setCommentId(getCommentId());
		commentsImpl.setCreateDate(getCreateDate());
		commentsImpl.setModifiedDate(getModifiedDate());
		commentsImpl.setCompanyId(getCompanyId());
		commentsImpl.setGroupId(getGroupId());
		commentsImpl.setIdeaRef(getIdeaRef());
		commentsImpl.setCommentRef(getCommentRef());
		commentsImpl.setCommentText(getCommentText());
		commentsImpl.setUserId(getUserId());
		commentsImpl.setUserName(getUserName());

		commentsImpl.resetOriginalValues();

		return commentsImpl;
	}

	@Override
	public int compareTo(Comments comments) {
		long primaryKey = comments.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Comments)) {
			return false;
		}

		Comments comments = (Comments)obj;

		long primaryKey = comments.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		CommentsModelImpl commentsModelImpl = this;

		commentsModelImpl._setModifiedDate = false;
	}

	@Override
	public CacheModel<Comments> toCacheModel() {
		CommentsCacheModel commentsCacheModel = new CommentsCacheModel();

		commentsCacheModel.commentId = getCommentId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			commentsCacheModel.createDate = createDate.getTime();
		}
		else {
			commentsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			commentsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			commentsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		commentsCacheModel.companyId = getCompanyId();

		commentsCacheModel.groupId = getGroupId();

		commentsCacheModel.IdeaRef = getIdeaRef();

		commentsCacheModel.commentRef = getCommentRef();

		commentsCacheModel.commentText = getCommentText();

		String commentText = commentsCacheModel.commentText;

		if ((commentText != null) && (commentText.length() == 0)) {
			commentsCacheModel.commentText = null;
		}

		commentsCacheModel.userId = getUserId();

		commentsCacheModel.userName = getUserName();

		String userName = commentsCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			commentsCacheModel.userName = null;
		}

		return commentsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{commentId=");
		sb.append(getCommentId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", IdeaRef=");
		sb.append(getIdeaRef());
		sb.append(", commentRef=");
		sb.append(getCommentRef());
		sb.append(", commentText=");
		sb.append(getCommentText());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("ideaService.model.Comments");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>commentId</column-name><column-value><![CDATA[");
		sb.append(getCommentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdeaRef</column-name><column-value><![CDATA[");
		sb.append(getIdeaRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>commentRef</column-name><column-value><![CDATA[");
		sb.append(getCommentRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>commentText</column-name><column-value><![CDATA[");
		sb.append(getCommentText());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Comments.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Comments.class
		};
	private long _commentId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _companyId;
	private long _groupId;
	private long _IdeaRef;
	private long _commentRef;
	private String _commentText;
	private long _userId;
	private String _userName;
	private Comments _escapedModel;
}