/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import ideaService.model.Ideas;
import ideaService.model.IdeasModel;
import ideaService.model.IdeasSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Ideas service. Represents a row in the &quot;IDEA_Ideas&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link IdeasModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IdeasImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see IdeasImpl
 * @see Ideas
 * @see IdeasModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class IdeasModelImpl extends BaseModelImpl<Ideas> implements IdeasModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ideas model instance should use the {@link Ideas} interface instead.
	 */
	public static final String TABLE_NAME = "IDEA_Ideas";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideasId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "groupId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "shortdescription", Types.VARCHAR },
			{ "category", Types.VARCHAR },
			{ "latitude", Types.DOUBLE },
			{ "longitude", Types.DOUBLE },
			{ "icon", Types.VARCHAR },
			{ "published", Types.BOOLEAN },
			{ "isVisibleOnMap", Types.BOOLEAN },
			{ "rating", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ideasId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("shortdescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("category", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("latitude", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("longitude", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("icon", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("published", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("isVisibleOnMap", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("rating", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table IDEA_Ideas (ideasId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,groupId LONG,title VARCHAR(75) null,description STRING null,shortdescription VARCHAR(100) null,category VARCHAR(75) null,latitude DOUBLE,longitude DOUBLE,icon VARCHAR(75) null,published BOOLEAN,isVisibleOnMap BOOLEAN,rating INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table IDEA_Ideas";
	public static final String ORDER_BY_JPQL = " ORDER BY ideas.ideasId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY IDEA_Ideas.ideasId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.ideaService.model.Ideas"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.ideaService.model.Ideas"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Ideas toModel(IdeasSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Ideas model = new IdeasImpl();

		model.setIdeasId(soapModel.getIdeasId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setGroupId(soapModel.getGroupId());
		model.setTitle(soapModel.getTitle());
		model.setDescription(soapModel.getDescription());
		model.setShortdescription(soapModel.getShortdescription());
		model.setCategory(soapModel.getCategory());
		model.setLatitude(soapModel.getLatitude());
		model.setLongitude(soapModel.getLongitude());
		model.setIcon(soapModel.getIcon());
		model.setPublished(soapModel.getPublished());
		model.setIsVisibleOnMap(soapModel.getIsVisibleOnMap());
		model.setRating(soapModel.getRating());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Ideas> toModels(IdeasSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Ideas> models = new ArrayList<Ideas>(soapModels.length);

		for (IdeasSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(ideaService.service.util.ServiceProps.get(
				"lock.expiration.time.ideaService.model.Ideas"));

	public IdeasModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ideasId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdeasId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ideasId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Ideas.class;
	}

	@Override
	public String getModelClassName() {
		return Ideas.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideasId", getIdeasId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("groupId", getGroupId());
		attributes.put("title", getTitle());
		attributes.put("description", getDescription());
		attributes.put("shortdescription", getShortdescription());
		attributes.put("category", getCategory());
		attributes.put("latitude", getLatitude());
		attributes.put("longitude", getLongitude());
		attributes.put("icon", getIcon());
		attributes.put("published", getPublished());
		attributes.put("isVisibleOnMap", getIsVisibleOnMap());
		attributes.put("rating", getRating());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideasId = (Long)attributes.get("ideasId");

		if (ideasId != null) {
			setIdeasId(ideasId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String shortdescription = (String)attributes.get("shortdescription");

		if (shortdescription != null) {
			setShortdescription(shortdescription);
		}

		String category = (String)attributes.get("category");

		if (category != null) {
			setCategory(category);
		}

		Double latitude = (Double)attributes.get("latitude");

		if (latitude != null) {
			setLatitude(latitude);
		}

		Double longitude = (Double)attributes.get("longitude");

		if (longitude != null) {
			setLongitude(longitude);
		}

		String icon = (String)attributes.get("icon");

		if (icon != null) {
			setIcon(icon);
		}

		Boolean published = (Boolean)attributes.get("published");

		if (published != null) {
			setPublished(published);
		}

		Boolean isVisibleOnMap = (Boolean)attributes.get("isVisibleOnMap");

		if (isVisibleOnMap != null) {
			setIsVisibleOnMap(isVisibleOnMap);
		}

		Integer rating = (Integer)attributes.get("rating");

		if (rating != null) {
			setRating(rating);
		}
	}

	@JSON
	@Override
	public long getIdeasId() {
		return _ideasId;
	}

	@Override
	public void setIdeasId(long ideasId) {
		_ideasId = ideasId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public String getShortdescription() {
		if (_shortdescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _shortdescription;
		}
	}

	@Override
	public void setShortdescription(String shortdescription) {
		_shortdescription = shortdescription;
	}

	@JSON
	@Override
	public String getCategory() {
		if (_category == null) {
			return StringPool.BLANK;
		}
		else {
			return _category;
		}
	}

	@Override
	public void setCategory(String category) {
		_category = category;
	}

	@JSON
	@Override
	public double getLatitude() {
		return _latitude;
	}

	@Override
	public void setLatitude(double latitude) {
		_latitude = latitude;
	}

	@JSON
	@Override
	public double getLongitude() {
		return _longitude;
	}

	@Override
	public void setLongitude(double longitude) {
		_longitude = longitude;
	}

	@JSON
	@Override
	public String getIcon() {
		if (_icon == null) {
			return StringPool.BLANK;
		}
		else {
			return _icon;
		}
	}

	@Override
	public void setIcon(String icon) {
		_icon = icon;
	}

	@JSON
	@Override
	public boolean getPublished() {
		return _published;
	}

	@JSON
	@Override
	public boolean isPublished() {
		return _published;
	}

	@Override
	public void setPublished(boolean published) {
		_published = published;
	}

	@JSON
	@Override
	public boolean getIsVisibleOnMap() {
		return _isVisibleOnMap;
	}

	@JSON
	@Override
	public boolean isIsVisibleOnMap() {
		return _isVisibleOnMap;
	}

	@Override
	public void setIsVisibleOnMap(boolean isVisibleOnMap) {
		_isVisibleOnMap = isVisibleOnMap;
	}

	@JSON
	@Override
	public int getRating() {
		return _rating;
	}

	@Override
	public void setRating(int rating) {
		_rating = rating;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Ideas.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Ideas toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Ideas)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IdeasImpl ideasImpl = new IdeasImpl();

		ideasImpl.setIdeasId(getIdeasId());
		ideasImpl.setCompanyId(getCompanyId());
		ideasImpl.setUserId(getUserId());
		ideasImpl.setUserName(getUserName());
		ideasImpl.setCreateDate(getCreateDate());
		ideasImpl.setModifiedDate(getModifiedDate());
		ideasImpl.setGroupId(getGroupId());
		ideasImpl.setTitle(getTitle());
		ideasImpl.setDescription(getDescription());
		ideasImpl.setShortdescription(getShortdescription());
		ideasImpl.setCategory(getCategory());
		ideasImpl.setLatitude(getLatitude());
		ideasImpl.setLongitude(getLongitude());
		ideasImpl.setIcon(getIcon());
		ideasImpl.setPublished(getPublished());
		ideasImpl.setIsVisibleOnMap(getIsVisibleOnMap());
		ideasImpl.setRating(getRating());

		ideasImpl.resetOriginalValues();

		return ideasImpl;
	}

	@Override
	public int compareTo(Ideas ideas) {
		long primaryKey = ideas.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Ideas)) {
			return false;
		}

		Ideas ideas = (Ideas)obj;

		long primaryKey = ideas.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		IdeasModelImpl ideasModelImpl = this;

		ideasModelImpl._setModifiedDate = false;
	}

	@Override
	public CacheModel<Ideas> toCacheModel() {
		IdeasCacheModel ideasCacheModel = new IdeasCacheModel();

		ideasCacheModel.ideasId = getIdeasId();

		ideasCacheModel.companyId = getCompanyId();

		ideasCacheModel.userId = getUserId();

		ideasCacheModel.userName = getUserName();

		String userName = ideasCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			ideasCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			ideasCacheModel.createDate = createDate.getTime();
		}
		else {
			ideasCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			ideasCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			ideasCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		ideasCacheModel.groupId = getGroupId();

		ideasCacheModel.title = getTitle();

		String title = ideasCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			ideasCacheModel.title = null;
		}

		ideasCacheModel.description = getDescription();

		String description = ideasCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			ideasCacheModel.description = null;
		}

		ideasCacheModel.shortdescription = getShortdescription();

		String shortdescription = ideasCacheModel.shortdescription;

		if ((shortdescription != null) && (shortdescription.length() == 0)) {
			ideasCacheModel.shortdescription = null;
		}

		ideasCacheModel.category = getCategory();

		String category = ideasCacheModel.category;

		if ((category != null) && (category.length() == 0)) {
			ideasCacheModel.category = null;
		}

		ideasCacheModel.latitude = getLatitude();

		ideasCacheModel.longitude = getLongitude();

		ideasCacheModel.icon = getIcon();

		String icon = ideasCacheModel.icon;

		if ((icon != null) && (icon.length() == 0)) {
			ideasCacheModel.icon = null;
		}

		ideasCacheModel.published = getPublished();

		ideasCacheModel.isVisibleOnMap = getIsVisibleOnMap();

		ideasCacheModel.rating = getRating();

		return ideasCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{ideasId=");
		sb.append(getIdeasId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", shortdescription=");
		sb.append(getShortdescription());
		sb.append(", category=");
		sb.append(getCategory());
		sb.append(", latitude=");
		sb.append(getLatitude());
		sb.append(", longitude=");
		sb.append(getLongitude());
		sb.append(", icon=");
		sb.append(getIcon());
		sb.append(", published=");
		sb.append(getPublished());
		sb.append(", isVisibleOnMap=");
		sb.append(getIsVisibleOnMap());
		sb.append(", rating=");
		sb.append(getRating());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("ideaService.model.Ideas");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideasId</column-name><column-value><![CDATA[");
		sb.append(getIdeasId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shortdescription</column-name><column-value><![CDATA[");
		sb.append(getShortdescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>category</column-name><column-value><![CDATA[");
		sb.append(getCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>latitude</column-name><column-value><![CDATA[");
		sb.append(getLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>longitude</column-name><column-value><![CDATA[");
		sb.append(getLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>icon</column-name><column-value><![CDATA[");
		sb.append(getIcon());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>published</column-name><column-value><![CDATA[");
		sb.append(getPublished());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isVisibleOnMap</column-name><column-value><![CDATA[");
		sb.append(getIsVisibleOnMap());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rating</column-name><column-value><![CDATA[");
		sb.append(getRating());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Ideas.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Ideas.class
		};
	private long _ideasId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _groupId;
	private String _title;
	private String _description;
	private String _shortdescription;
	private String _category;
	private double _latitude;
	private double _longitude;
	private String _icon;
	private boolean _published;
	private boolean _isVisibleOnMap;
	private int _rating;
	private Ideas _escapedModel;
}